{"mappings":"A,yEEAA,uCAIE,iJAOE,+CAMJ,+PCjBA,+HAOE,2EAOA,oIAUA,uGASA,qHAQA,+EAOA,oGAME,iGAQA,6GAUF,0PAkBE,6EAOF,uCAGE,mDCpGJ,2IAUA,kBAIA,sCAIE,oEAOA,0CAIE,8CAKF,+GAQE,+BAIA,qCAMJ,2CAIE,sICxDF,gHAQE,sBARF,6CAYE,sBAZF,6CAgBE,uBAhBF,6CCOA,wBAIA,kDAKA","sources":["index.577bb8e1.css","lWemqa","src/styles/stars.scss","src/styles/card.scss","src/styles/header.scss","src/styles/catalog.scss","src/styles/index.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css?family=Roboto:regular,500,700\";\n.stars {\n  align-items: center;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--1 .stars__star:first-child, .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card-block {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s ease-in-out;\n}\n\n.card-block__img {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card-block__title {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s ease-in-out;\n}\n\n.card-block__code {\n  color: #616070;\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card-block__rating {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 16px;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card-block__text {\n  color: #060b35;\n  margin: 2px 0 0;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card-block__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card-block__price_number {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card-block__price_text {\n  color: #616070;\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card-block__button {\n  color: #fff;\n  text-align: center;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  padding: 11px 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: color, background-color .3s linear;\n  display: block;\n}\n\n.card-block__button:hover {\n  cursor: pointer;\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card-block:hover {\n  transform: scale(1.2);\n}\n\n.card-block:hover .card-block__title {\n  color: #34568b;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  height: 60px;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo {\n  height: 40px;\n}\n\n.nav {\n  font-weight: 500;\n  line-height: 60px;\n}\n\n.nav__list {\n  text-transform: uppercase;\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.nav__item {\n  display: flex;\n  position: relative;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  color: #060b35;\n  align-items: center;\n  text-decoration: none;\n  transition: color .3s ease-in-out;\n  display: flex;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__link:hover:after {\n  display: block;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.main {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 48px 46px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\nbody {\n  margin: 0;\n}\n/*# sourceMappingURL=index.577bb8e1.css.map */\n",null,".stars {\n  display: flex;\n  align-items: center;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n\n    &:not(:last-child) {\n      margin-right: 4px;\n    }\n  }\n}\n\n.stars--1 .stars__star:nth-child(1),\n.stars--2 .stars__star:nth-child(-n + 2),\n.stars--3 .stars__star:nth-child(-n + 3),\n.stars--4 .stars__star:nth-child(-n + 4),\n.stars--5 .stars__star:nth-child(-n + 5) {\n  background-image: url(../images/star-active.svg);\n}\n",".card-block {\n  width: $cardWidth;\n  border-radius: 5px;\n  padding: 32px 16px 16px;\n  border: 1px solid #f3f3f3;\n  transition: transform ease-in-out 0.3s;\n\n  &__img {\n    display: block;\n    margin: 0 auto 40px;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title {\n    color: $textColor;\n\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    margin-bottom: 4px;\n    transition: color ease-in-out 0.3s;\n  }\n\n  &__code {\n    margin: 0;\n\n    font-family: Roboto, sans-serif;\n    font-size: 10px;\n    line-height: 14px;\n    color: $greyColor;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-top: 16px;\n    margin-bottom: 24px;\n  }\n\n  &__text {\n    font-size: 10px;\n    color: $textColor;\n    margin: 2px 0 0;\n    line-height: 14px;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 16px;\n\n    &_number {\n      font-size: 16px;\n      line-height: 18px;\n      font-weight: 700;\n      color: $textColor;\n      margin: 0;\n    }\n\n    &_text {\n      margin: 0;\n\n      font-family: Roboto, sans-serif;\n      font-size: 12px;\n      line-height: 18px;\n      color: $greyColor;\n    }\n  }\n\n  &__button {\n    display: block;\n    background-color: $blueColor;\n    border-radius: 5px;\n    color: $whiteColore;\n    text-align: center;\n    width: 100%;\n    padding: 11px 0;\n    border: 1px solid $blueColor;\n\n    font-size: 14px;\n    line-height: 16px;\n    font-weight: 700;\n\n    transition:\n      color,\n      background-color linear 0.3s;\n\n    &:hover {\n      cursor: pointer;\n      background-color: $whiteColore;\n      color: $blueColor;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n\n    & .card-block__title {\n      color: $hoverColor;\n    }\n  }\n}\n",".header {\n  width: 100%;\n  height: 60px;\n  padding: 0 50px;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  box-shadow: 0 2px 4px 0 #0000000d;\n}\n\n.logo {\n  height: 40px;\n}\n\n.nav {\n  line-height: 60px;\n  font-weight: 500;\n\n  &__list {\n    display: flex;\n    text-transform: uppercase;\n    padding: 0;\n    margin: 0;\n  }\n\n  &__item {\n    display: flex;\n    position: relative;\n\n    &:not(:last-child) {\n      margin-right: 20px;\n    }\n  }\n\n  &__link {\n    display: flex;\n    align-items: center;\n    color: $textColor;\n    text-decoration: none;\n\n    transition: color ease-in-out 0.3s;\n\n    &:hover {\n      color: $blueColor;\n    }\n\n    &:hover::after {\n      display: block;\n    }\n  }\n}\n\n.is-active {\n  position: relative;\n  color: $blueColor;\n\n  &::after {\n    content: '';\n    display: block;\n    background-color: $blueColor;\n    width: 100%;\n    height: 4px;\n    border-radius: 8px;\n    position: absolute;\n    bottom: 0;\n  }\n}\n",".main {\n  padding: 50px 40px;\n  display: grid;\n\n  grid-template-columns: repeat(#{$colomnCount}, #{$cardWidth});\n  gap: 48px 46px;\n  justify-content: center;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, $cardWidth);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, $cardWidth);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, $cardWidth);\n  }\n}\n","@import 'variables';\n@import 'stars';\n@import 'card';\n@import 'header';\n@import 'catalog';\n@import 'https://fonts.googleapis.com/css?family=Roboto:regular,500,700';\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\nbody {\n  margin: 0;\n}\n"],"names":[],"version":3,"file":"index.577bb8e1.css.map"}